{'California Current System' : [(-134, -124, 43, 53),
                                (-130, -120, 33, 43),
                                (-123, -113, 23, 33)],
'Central America' : [(-115, -105, 13, 23),
                    (-105, -95, 9, 19),
                    (-95, -85, 6, 16),
                    (-85, -75, -1, 9)],
'Humboldt Current System' : [(-88, -78, -11, -1),
                            (-80, -70, -21, -11),
                            (-79, -69, -31, -21),
                            (-81, -71, -41, -31),
                            (-82, -72, -51, -41)],
}